# .env file for Goooooals

# SMTP_HOST: The hostname of your SMTP server used for sending emails.
# Example: smtp.example.com
SMTP_HOST=your_smtp_host_here

# EMAIL_USER: The username or email address used for authentication with the SMTP server.
# This is typically the same as the email address that will be used to send emails.
EMAIL_USER=your_email@example.com

# EMAIL_PASS: The password associated with the EMAIL_USER.
# This is used for authentication when connecting to the SMTP server.
# Note: Sometimes, this may be an app password depending on the user and email provider.
# For example, some providers like Gmail or Outlook require a specific app password
# that is different from the regular email account password for enhanced security.
EMAIL_PASS=your_email_password_here
